{{- if and (not .Values.application.initializeCommand) .Values.workers -}}
apiVersion: v1
kind: List
items:
{{- range $workerName, $workerConfig :=  .Values.workers }}
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: {{ template "trackableappname" $ }}-{{ $workerName }}
    annotations:
      {{ if $.Values.gitlab.app }}app.gitlab.com/app: {{ $.Values.gitlab.app | quote }}{{ end }}
      {{ if $.Values.gitlab.env }}app.gitlab.com/env: {{ $.Values.gitlab.env | quote }}{{ end }}
    labels:
      track: "{{ $.Values.application.track }}"
      tier: worker
      chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
      release: {{ $.Release.Name }}
      heritage: {{ $.Release.Service }}
  spec:
    replicas: {{ $workerConfig.replicaCount }}
    template:
      metadata:
        annotations:
          checksum/application-secrets: "{{ $.Values.application.secretChecksum }}"
          {{ if $.Values.gitlab.app }}app.gitlab.com/app: {{ $.Values.gitlab.app | quote }}{{ end }}
          {{ if $.Values.gitlab.env }}app.gitlab.com/env: {{ $.Values.gitlab.env | quote }}{{ end }}
  {{- if $.Values.podAnnotations }}
  {{ toYaml $.Values.podAnnotations | indent 10 }}
  {{- end }}
        labels:
          track: "{{ $.Values.application.track }}"
          tier: worker
          release: {{ $.Release.Name }}
      spec:
        imagePullSecrets:
  {{ toYaml $.Values.image.secrets | indent 12 }}
        terminationGracePeriodSeconds: {{ $workerConfig.terminationGracePeriodSeconds }}
        containers:
        - name: {{ $.Chart.Name }}-{{ $workerName }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
          command:
          {{- range $workerConfig.command }}
          - {{ . }}
          {{- end }}
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          {{- if $.Values.application.secretName }}
          envFrom:
          - secretRef:
              name: {{ $.Values.application.secretName }}
          {{- end }}
          env:
          - name: DATABASE_URL
            value: {{ $.Values.application.database_url | quote }}
          - name: GITLAB_ENVIRONMENT_NAME
            value: {{ $.Values.gitlab.envName }}
          - name: JWT_SIGN_SECRET_GITLAB
            value: {{ .Values.application.jwt_sign_secret_gitlab }}
          - name: SENDMAIL_PASSWORD
            value: {{ .Values.application.sendmail_password }}
          - name: SENDMAIL_ADRESS
            value: {{ .Values.application.sendmail_adress }}
          - name: URLTOKENVALID
            value: {{ .Values.application.urltokenvalid }}
          - name: CASSANDRA_PASS
            value: {{ .Values.application.cassandra_pass }}
          - name: CASSANDRA_CONTACT_POINT
            value: {{ .Values.application.cassandra_contact_point }}
          - name: CASSANDRA_KEYSPACE
            value: {{ .Values.application.cassandra_keyspace }}
          - name: ELASTIC_HOST
            value: {{ .Values.application.elastic_host }}
          - name: ELASTIC_INDEX
            value: {{ .Values.application.elastic_index }}
          - name: MINIO_ENDPOINT
            value: {{ .Values.application.minio_endpoint }}
          - name: MINIO_ACCESS_KEY
            value: {{ .Values.application.minio_access_key }}
          - name: MINIO_SECRET_KEY
            value: {{ .Values.application.minio_secret_key }}
          livenessProbe:
            httpGet:
              path: {{ $.Values.livenessProbe.path }}
              port: {{ $.Values.service.internalPort }}
              scheme: {{ $.Values.livenessProbe.scheme }}
            initialDelaySeconds: {{ $.Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ $.Values.livenessProbe.timeoutSeconds }}
          readinessProbe:
            httpGet:
              path: {{ $.Values.readinessProbe.path }}
              port: {{ $.Values.service.internalPort }}
              scheme: {{ $.Values.readinessProbe.scheme }}
            initialDelaySeconds: {{ $.Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ $.Values.readinessProbe.timeoutSeconds }}
          {{- if $workerConfig.preStopCommand }}
          lifecycle:
            preStop:
              exec:
                command:
                {{- range $workerConfig.preStopCommand }}
                - {{ . }}
                {{- end }}
          {{- end }}
          resources:
  {{ toYaml $.Values.resources | indent 14 }}
{{- end -}}
{{- end -}}
